{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Expenses;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "efa3a67e8789a14daf54484ecb5e3dff485da0225c336c7622391db533a2c26e",
    "Issuer": "ExpensesApi",
    "Audience": "ExpensesClient",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
